$ lein deps-tree

[buddy/buddy-auth "0.6.0"]
    [buddy/buddy-sign "0.6.0"]
        [cats "0.4.0"]
        [com.taoensso/nippy "2.8.0"]
            [com.taoensso/encore "1.21.0"]
            [net.jpountz.lz4/lz4 "1.3"]
            [org.iq80.snappy/snappy "0.3"]
            [org.tukaani/xz "1.5"]
    [funcool/cuerdas "0.5.0"]
[buddy/buddy-hashers "0.6.0"]
    [buddy/buddy-core "0.6.0"]
        [org.bouncycastle/bcpkix-jdk15on "1.52"]
        [org.bouncycastle/bcprov-jdk15on "1.52"]
    [clojurewerkz/scrypt "1.2.0"]
        [com.lambdaworks/scrypt "1.4.0"]
[cheshire "5.5.0"]
    [com.fasterxml.jackson.core/jackson-core "2.5.3"]
    [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor "2.5.3"]
    [com.fasterxml.jackson.dataformat/jackson-dataformat-smile "2.5.3"]
    [tigris "0.1.1"]
[clj-time "0.11.0"]
    [joda-time "2.8.2"]
[clojure-complete "0.2.3" :exclusions [[org.clojure/clojure]]]
[clojurewerkz/elastisch "2.2.0-beta4"]
    [clj-http "1.1.2" :exclusions [[org.clojure/clojure]]]
        [com.cognitect/transit-clj "0.8.271" :exclusions [[org.clojure/clojure]]]
            [com.cognitect/transit-java "0.8.287"]
                [com.fasterxml.jackson.datatype/jackson-datatype-json-org "2.3.2"]
                    [com.fasterxml.jackson.core/jackson-databind "2.3.2"]
                        [com.fasterxml.jackson.core/jackson-annotations "2.3.0"]
                    [org.json/json "20090211"]
                [org.apache.directory.studio/org.apache.commons.codec "1.8"]
                [org.msgpack/msgpack "0.6.10"]
                    [com.googlecode.json-simple/json-simple "1.1.1" :exclusions [[junit]]]
                    [org.javassist/javassist "3.18.1-GA"]
        [crouton "0.1.2" :exclusions [[org.clojure/clojure]]]
            [org.jsoup/jsoup "1.7.1"]
        [org.apache.httpcomponents/httpclient "4.4.1" :exclusions [[org.clojure/clojure]]]
            [commons-logging "1.2"]
        [org.apache.httpcomponents/httpcore "4.4.1" :exclusions [[org.clojure/clojure]]]
        [org.apache.httpcomponents/httpmime "4.4.1" :exclusions [[org.clojure/clojure]]]
        [potemkin "0.3.13" :exclusions [[org.clojure/clojure]]]
            [clj-tuple "0.2.1"]
            [riddley "0.1.7"]
        [slingshot "0.12.2" :exclusions [[org.clojure/clojure]]]
    [clojurewerkz/support "1.1.0" :exclusions [[com.google.guava/guava]]]
    [org.elasticsearch/elasticsearch "1.5.2"]
        [org.antlr/antlr-runtime "3.5" :exclusions [[org.antlr/stringtemplate]]]
        [org.apache.lucene/lucene-analyzers-common "4.10.4"]
        [org.apache.lucene/lucene-core "4.10.4"]
        [org.apache.lucene/lucene-grouping "4.10.4"]
        [org.apache.lucene/lucene-highlighter "4.10.4"]
        [org.apache.lucene/lucene-join "4.10.4"]
        [org.apache.lucene/lucene-memory "4.10.4"]
        [org.apache.lucene/lucene-misc "4.10.4"]
        [org.apache.lucene/lucene-queries "4.10.4"]
        [org.apache.lucene/lucene-queryparser "4.10.4"]
        [org.apache.lucene/lucene-sandbox "4.10.4" :exclusions [[jakarta-regexp]]]
        [org.apache.lucene/lucene-spatial "4.10.4"]
            [com.spatial4j/spatial4j "0.4.1"]
        [org.apache.lucene/lucene-suggest "4.10.4"]
        [org.ow2.asm/asm-commons "4.1" :exclusions [[org.ow2.asm/asm-tree]]]
        [org.ow2.asm/asm "4.1"]
[compojure "1.4.0"]
    [clout "2.1.2"]
        [instaparse "1.4.0" :exclusions [[org.clojure/clojure]]]
    [medley "0.6.0"]
    [org.clojure/tools.macro "0.1.5"]
[crypto-random "1.2.0"]
    [commons-codec "1.6"]
[environ "1.0.0"]
[javax.servlet/servlet-api "2.5" :scope "test"]
[org.clojure/clojure "1.7.0"]
[org.clojure/tools.nrepl "0.2.10" :exclusions [[org.clojure/clojure]]]
[prismatic/schema "0.4.3"]
[ring-mock "0.1.5" :scope "test"]
[ring/ring-core "1.4.0"]
    [commons-fileupload "1.3.1"]
    [commons-io "2.4"]
    [crypto-equality "1.0.0"]
    [org.clojure/tools.reader "0.9.1"]
    [ring/ring-codec "1.0.0"]
[ring/ring-jetty-adapter "1.4.0"]
    [org.eclipse.jetty/jetty-server "9.2.10.v20150310"]
        [javax.servlet/javax.servlet-api "3.1.0"]
        [org.eclipse.jetty/jetty-http "9.2.10.v20150310"]
            [org.eclipse.jetty/jetty-util "9.2.10.v20150310"]
        [org.eclipse.jetty/jetty-io "9.2.10.v20150310"]
    [ring/ring-servlet "1.4.0"]
[ring/ring-json "0.4.0"]